absl-py==1.4.0
alembic==1.4.1
asttokens==2.2.1
astunparse==1.6.3
backcall==0.2.0
beautifulsoup4==4.10.0
blessed==1.17.6
cachetools==5.2.1
certifi==2021.5.30
charset-normalizer==2.0.6
click==8.0.1
cloudpickle==2.0.0
comm==0.1.2
contourpy==1.0.6
cycler==0.10.0
databricks-cli==0.15.0
debugpy==1.6.5
decorator==5.1.1
docker==5.0.2
entrypoints==0.3
executing==1.2.0
filelock==3.9.0
Flask==2.0.2
flatbuffers==23.3.3
fonttools==4.38.0
gast==0.4.0
gdown==4.6.0
gitdb==4.0.7
GitPython==3.1.24
google-auth==2.16.3
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
googleDriveFileDownloader==1.2
greenlet==1.1.2
grpcio==1.51.3
gunicorn==20.1.0
h5py==3.8.0
idna==3.2
importlib-metadata==4.8.1
importlib-resources==5.10.2
inquirer==2.7.0
ipykernel==6.20.2
ipython==8.8.0
itsdangerous==2.0.1
jax==0.4.6
jedi==0.18.2
Jinja2==3.0.2
joblib==1.0.1
jupyter_client==7.4.9
jupyter_core==5.1.3
keras==2.11.0
kiwisolver==1.3.2
libclang==16.0.0
llvmlite==0.39.1
Mako==1.1.5
Markdown==3.4.1
MarkupSafe==2.0.1
matplotlib==3.4.3
matplotlib-inline==0.1.6
mlflow==1.20.2
nest-asyncio==1.5.6
numba==0.56.4
numpy==1.22.4
oauthlib==3.2.2
opt-einsum==3.3.0
packaging==21.0
pandas==1.3.3
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.3.2
platformdirs==2.6.2
prometheus-client==0.11.0
prometheus-flask-exporter==0.18.3
prompt-toolkit==3.0.36
protobuf==3.19.6
psutil==5.9.4
ptyprocess==0.7.0
pure-eval==0.2.2
pyarrow==10.0.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
Pygments==2.14.0
PyJWT==2.6.0
pyparsing==2.4.7
PySocks==1.7.1
python-dateutil==2.8.2
python-editor==1.0.4
pytz==2021.3
PyYAML==5.4.1
pyzmq==25.0.0
querystring-parser==1.2.4
readchar==2.0.1
requests==2.26.0
requests-oauthlib==1.3.1
rsa==4.9
scikit-learn==1.0
scipy==1.7.1
seaborn==0.11.2
shap==0.41.0
six==1.16.0
scikit-learn
slicer==0.0.7
smmap==4.0.0
soupsieve==2.2.1
SQLAlchemy==1.4.25
sqlparse==0.4.2
stack-data==0.6.2
tabulate==0.8.9
tensorboard==2.11.2
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.11.0
tensorflow-estimator==2.11.0
tensorflow-io-gcs-filesystem==0.31.0
termcolor==1.1.0
threadpoolctl==3.0.0
tornado==6.2
tqdm==4.64.1
traitlets==5.8.1
typing-extensions==3.10.0.2
urllib3==1.26.7
wcwidth==0.2.5
websocket-client==1.2.1
Werkzeug==2.0.1
wrapt==1.14.1
zipp==3.6.0
